= form_for @raffle do |f|
  - if @raffle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@raffle.errors.count, "error")} prohibited this raffle from being saved:"
      ul
        - @raffle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member
    = f.text_field :member
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :points
    = f.number_field :points
  .actions = f.submit
