p#notice = notice

p
  strong Content:
  = @event.content
p
  strong Title:
  = @event.title
p
  strong Date:
  = @event.date

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
